Starting Main Loop
Epoch  0, Loss nan
Epoch  1, Loss 0.0000
Epoch  2, Loss 0.0000
Epoch  3, Loss 0.0000
Epoch  4, Loss 0.0000
Epoch  5, Loss 0.0000
Epoch  6, Loss 0.0000
Epoch  7, Loss 0.0000
Epoch  8, Loss 0.0000
Epoch  9, Loss 0.0000
Final Eval
TEST ACCURACY: 74.00
TEST ACCURACY: 73.00
TEST ACCURACY: 82.00
TEST ACCURACY: 90.00
TEST ACCURACY: 84.00
TEST ACCURACY: 72.00
TEST ACCURACY: 79.00
TEST ACCURACY: 76.00
TEST ACCURACY: 72.00
TEST ACCURACY: 78.00
TEST ACCURACY: 76.00
TEST ACCURACY: 60.00
TEST ACCURACY: 83.00
TEST ACCURACY: 65.00
TEST ACCURACY: 74.00
TEST ACCURACY: 68.00
TEST ACCURACY: 77.00
TEST ACCURACY: 70.00
TEST ACCURACY: 86.00
TEST ACCURACY: 68.00
TEST ACCURACY: 77.00
TEST ACCURACY: 74.00
TEST ACCURACY: 81.00
TEST ACCURACY: 78.00
TEST ACCURACY: 65.00
